<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title></title>
 <style type="text/css">
*{margin:0; padding:0;}
*[class]{margin:0 auto;}
#email a:link,a:active,a:visited {font-family:Verdana, Geneva, sans-serif; text-decoration: underline; color: #009366;}
  body{-webkit-text-size-adjust:none; 
  
  
  }
 .ReadMsgBody{width:100%;}
 .ExternalClass{width:100%;}
  @font-face {
 font-family: 'Roboto Regular';
 src: url('font/proximanova-regularproxima_nova.eot');
 src: url('font/proximanova-regularproxima_nova.eot?#iefix') format('embedded-opentype'), url('font/proximanova-regularproxima_nova.woff') format('woff'), url('font/proximanova-regularproxima_nova.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}

 @media only screen and (max-width: 580px) {
	 	*[class].mobile{ width:100% !important;}
		*[class].h15{height:15px !important;}
	 
 }
  </style>
 
</head>

<body>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile">
  <tr>
	<td valign="top" width="20" height="45"></td>
  </tr>
  <tr>
    <td width="100%" align="center" valign="top" style="padding:15px 0px;"><img src="ch-logo.png" /></td>
  </tr>

  <tr>
    <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile">
  <tr>
    <td valign="top" width="20"></td>
    <td valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" class="mobile" style="font-family:Arial; font-size:18px; color:#838383;">
  <tr>
    <td valign="top" style="padding-top:30px;">
	<p style="padding-bottom:12px; font-size:22px; color:#313131;">Dear <span style="color:#176d7a;">Dwayne Smith,</span></p>
	</td>
  </tr>
  
  <tr>
    <td valign="top" style="padding-top:20px;color:#626262;line-height:30px;">Thank You for submitting your order, We appreciate your 
	business and we look forward serving your travel needs.</td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:25px;color:#626262;line-height:30px;">A confirmation email will be sent to you once we receive
	your documents. A visa specialist will review your documents and will contact you should there be 
	any requirements needed.</td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:30px;line-height:33px;">
		<p style="color:#176d7a;">Please send your documents to:</p>
		<p style="color:#272727;">Deluxe Passport Express</p>
		<p style="color:#484848;">57 Lee Ave.</p>
		<p style="color:#484848;">Brooklyn, NY 11211</p>
		<p style="color:#484848;">718-387-5441</p>

	</td>
  </tr>
  <tr>
    <td valign="top" style="font-size:16px; color:#626262; padding-top:30px;line-height:30px;">
	To check the status of your application please visit our check status page at:
	<p><a style="color:#176d7a;text-decoration:none;" href="#">www.chinavisa.com/status</a></p>
	</td>
  </tr>
   <tr>
    <td valign="top" style="font-size:16px; color:#272727; padding-top:20px;color:#626262;line-height:30px;">
	Thanks again for choosing <span style="color:#272727;">Deluxe Passport Express</span>
	<p>Customer Service Team</p></td>
  </tr>
  <tr>
	<td valign="top" width="20" height="30"></td>
  </tr>
</table>

    </td>
    <td valign="top" width="20"></td>
  </tr>
</table>
</td>
  </tr>
   
</table>


</body>
</html>
