<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title></title>
 <style type="text/css">
*{margin:0; padding:0;}
*[class]{margin:0 auto;}
#email a:link,a:active,a:visited {font-family:Verdana, Geneva, sans-serif; text-decoration: underline; color: #009366;}
  body{-webkit-text-size-adjust:none; 
}
 .ReadMsgBody{width:100%;}
 .ExternalClass{width:100%;}

 @media only screen and (max-width: 580px) {
	 	*[class].mobile{ width:100% !important;}
		*[class].h15{height:15px !important;}
	 
 }
  </style>
 
</head>

<body>

<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile">
<tr>
<td style="width:300px;">
<table style="width:50%;"> 
 <tr>
	<td valign="top"> <img src="konno-logo.png"/> </td>
  </tr>
  <tr>
	<td>3535 Laird Road, Unit 5 & 6</td>
  </tr>
  <tr>
	<td>Mississauga, ON, L5L5Y7</td>
  </tr>
  <tr>
	<td>Canada.</td>
  </tr>
  </table>
</td>
  <td style="width:300px;text-align:right;">
<table width="300">
 <tr>
	<td style="font-size:30px;font-weight:bold;" colspan="2" valign="top">Purchase Order </td>
  </tr>
  
	<td colspan="2" style="text-align:right;">
	<table cellspacing="0" cellpadding="10" style="float:right;border:1px solid #000;">
			<tr>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">Date</td>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">P.O. No.</td>
			</tr>
			<tr>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">6/24/2019</td>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">1109</td>
			</tr>
	</table>
	</td>
</table>
  </td>
  
</tr>

<tr>
<td style="width:300px;padding-top:20px;">
<table style="width:100%;border-spacing:unset;"> 
 <tr>
	<td valign="top" style="border:2px solid #000;border-bottom:1px solid #000;padding:10px 15px;"> Vendor </td>
  </tr>
  <tr>
	<td style="border:2px solid #000;border-top:1px solid #000;padding-bottom:100px;">Super Knitting Inc
160 Nugget Avenue
Toronto, ON M1S 3A7
Canada</td>
  </tr>
  </table>
</td>
  <td style="width:300px;text-align:right;padding-top:20px;">
<table style="border-spacing:unset;width:75%;float:right;">
 <tr>
	<td style="border:2px solid #000;border-bottom:1px solid #000;padding:10px 15px;text-align:left;" colspan="2" valign="top">Ship To</td>
  </tr>
  
	<tr>
		<td style="border:2px solid #000;border-top:1px solid #000;padding-bottom:100px;text-align:left;">Konno Inc.
Mississauga, ON L5L5Y7
3535 Laird Road, Unit 5 & 6
Mississauga, ON, L5L5Y7</td>
	</tr>
</table>
  </td>
  
</tr>

<tr>
<td style="width:300px;">
<table style="width:50%;"> 
 <tr>
	<td valign="top"></td>
  </tr>
  <tr>
	<td></td>
  </tr>
  </table>
</td>
  <td style="width:300px;text-align:right;padding-top:50px;">
<table cellspacing="0" cellpadding="10" style="float:right;border:1px solid #000;">
			<tbody><tr>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">Terms</td>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">Ship Via</td>
			</tr>
			<tr>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">Net 30</td>
				<td style="border:1px solid #000;text-align:center;padding:10px 15px;">&nbsp;</td>
			</tr>
	</tbody>
</table>
  </td>
  
</tr>

<tr>
<td colspan="2" style="width:600px;">
<table style="width:100%;border: 2px solid #000;border-spacing:unset;"> 
 <tr>
	<td style="border-bottom:2px solid #000;border-right:2px solid #000;" valign="top">Item</td>
	<td valign="top">Description</td>
	<td valign="top">Size</td>
	<td valign="top">Color</td>
	<td valign="top">Qty</td>
	<td valign="top">Rate</td>
	<td valign="top">Amount</td>
  </tr>
  
   <tr>
	<td valign="top">60232 SKM...</td>
	<td valign="top">60232 White</td>
	<td valign="top"></td>
	<td valign="top"></td>
	<td valign="top">150</td>
	<td valign="top">3.90</td>
	<td valign="top">585.00</td>
  </tr>
  
    <tr>
	<td valign="top">60202-SKQDF</td>
	<td valign="top">1Roll of 60202 Black</td>
	<td valign="top"></td>
	<td valign="top"></td>
	<td valign="top">65</td>
	<td valign="top">3.50</td>
	<td valign="top">227.50</td>
  </tr>
  
    <tr>
	<td valign="top"></td>
	<td valign="top">HST (ON) on purchases (Input Tax Credit)</td>
	<td valign="top"></td>
	<td valign="top"></td>
	<td valign="top"></td>
	<td valign="top">13.00%</td>
	<td valign="top">105.63</td>
  </tr>
  
  </table>
</td>
 
</tr>

</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile">
<tr>
<td>
<table width="100%">
<tr>
	<td valign="top">&nbsp;</td>
	<td valign="top">&nbsp;</td>
	<td valign="top">&nbsp;</td>
</tr>
<tr>
	<td valign="top">GST/HST No.</td>
	<td valign="top">834561441</td>
	<td valign="top"></td>
</tr>
<tr>
	<td valign="top">E-mail</td>
	<td valign="top">Phone #</td>
	<td valign="top">Web Site</td>
</tr>
<tr>
	<td valign="top">kelly@konno.ca</td>
	<td valign="top">905-828-1480</td>
	<td valign="top">www.konno.ca</td>
</tr>
</table>
</td>


<td>
<table width="100%">
<tr>
	<td valign="top">Subtotal</td>
	<td style="text-align:right;" valign="top">CAD 812.50</td>
</tr>
<tr>
	<td valign="top">Sales Tax</td>
	<td style="text-align:right;" valign="top">CAD 105.63</td>
</tr>
<tr>
	<td valign="top">Total</td>
	<td style="text-align:right;" valign="top">CAD 918.13</td>
</tr>
</table>
</td>
</tr>

</table>
  

    </td>
    <td valign="top" width="20"></td>
  </tr>
</table>
</td>
  </tr>
   
</table>


</body>
</html>
